PORT=2048

ACCESSIBILITY_SENTENCE_API="https://www.hel.fi/palvelukarttaws/rest/v4"
SERVICEMAP_API="https://api.hel.fi/servicemap/v2"
EVENTS_API="https://api.hel.fi/linkedevents/v1"
RESERVATIONS_API="https://api.hel.fi/respa/v1"
